{
  "name": "@onlabsorg/olojs",
  "version": "0.18.4",
  "description": "a document-based distributed content management framework",
  "keywords": [
    "store",
    "document",
    "template",
    "sandboxed",
    "swan",
    "expression",
    "functional",
    "CMS",
    "import",
    "distributed",
    "modular",
    "async",
    "promise"
  ],
  "homepage": "https://github.com/onlabsorg/olojs#readme",
  "bugs": {
    "url": "https://github.com/onlabsorg/olojs/issues"
  },
  "license": "MIT",
  "author": "Marcello Del Buono <m.delbuono@onlabs.org>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlabsorg/olojs.git"
  },
  "scripts": {
    "develop": "webpack --mode development --watch",
    "test": "node test/help.js",
    "node-test": "mocha test/index.js",
    "browser-test": "node test/browser/run-tests.js",
    "viewer-test": "node test/viewer.js /index",
    "build": "bin/build"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "rimraf": "^3.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@onlabsorg/swan-js": "0.6.x",
    "body-parser": "^1.19.0",
    "dompurify": "^2.2.6",
    "express": "^4.17.1",
    "isomorphic-fetch": "^3.0.0",
    "marked": "^0.8.2",
    "mkdirp": "^1.0.4",
    "trash": "^6.1.1"
  }
}
